<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Tahukah kamu jika dari tujuh spesies penyu di dunia, Indonesia memiliki enam spesies di antaranya. Seperti apa rupa dan keistimewaannya. Mari berkenalan lebih jauh dengan satwa laut yang satu ini."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="50dp"
                    android:text="1. Penyu Belimbing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/belimbing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Penyu belimbing adalah salah satu jenis penyu yang ada di perairan Indonesia. Jenis penyu yang satu ini mempunyai nama latin Dermochelys coriacea atau dalam bahasa Inggris disebut dengan leatherback turtle. Penyu belimbing merupakan penyu dengan ukuran yang cukup besar."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Di Indonesia sendiri, sudah ditetapkan Surat Keputusan Menteri Pertanian Nomor 327/Kpts/Um/5/1978 tentang Status Proteksi untuk Penyu Belimbing. Jadi, saat ini hewan tersebut sudah masuk ke dalam daftar prioritas konservasi untuk menjaga populasinya di alam."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="15dp"
                    android:text="2. Penyu Lekang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:src="@drawable/lekang"
                    android:layout_margin="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Penyu lekang merupakan salah satu spesies dari genus Lepidochelys. Penyu dalam genus ini memiliki ukuran yang lebih kecil daripada spesies penyu dalam genus lainnya. Seaworld menyebutkan bahwa penyu lekang memiliki panjang karapas sekitar 51 hingga 75 cm. Beratnya pun berkisar antara 33 sampai dengan 50 kilogram saja. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Dibandingkan dengan spesies penyu lainnya, penyu lekang memiliki jumlah terbanyak di dunia. Akan tetapi, menurut IUCN, spesies ini mengalami penurunan populasi secara global sebanyak 30 hingga 50 persen. Beragam aktivitas manusia berpengaruh pada kondisi ini. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:text="3. Penyu Tempayan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/tempayan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Penyu yang dikenal dengan nama loggerhead sea turtle dalam bahasa Inggris ini hidup di Samudra Atlantik, Pasifik, Hindia, juga di Laut Tengah. Mereka tampil unik dengan tempurung atau karapaks berbentuk hati. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Gak cuma tampil unik, penyu tempayan ternyata punya banyak peranan penting di ekosistem laut yang membuatnya dijuluki spesies kunci."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        style="@style/TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENYU" />

</FrameLayout>