<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artikel1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_artikel1"
            style="@style/TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENYU"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/art_penyu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_artikel1">

            <ImageView
                android:id="@+id/img_artikel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="15dp"
                android:src="@drawable/penyu" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/judul_artikel1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|center"
            android:layout_margin="15dp"
            android:layout_marginStart="455dp"
            android:layout_marginEnd="470dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art_penyu">

            <TextView
                android:id="@+id/txt_penyu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>