<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frm_penyu"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageButton
                android:id="@+id/img_penyu"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:background="#00FFFFFF"
                android:src="@drawable/penyu" />
            <TextView
                android:id="@+id/txt_penyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00EEEEEE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/berita_satu"
                android:textSize="14dp"
                tools:ignore="RtlCompat" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frm_parimanta"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frm_penyu">

            <ImageButton
                android:id="@+id/img_parimanta"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:background="#00FFFFFF"
                android:src="@drawable/parimanta" />

            <TextView
                android:id="@+id/txt_parimanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00EEEEEE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Pari Manta adalah salah satu ikan pari yang dilindungi di indonesia"
                android:textSize="14dp"
                tools:ignore="RtlCompat" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_add_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frm_parimanta">

            <ImageButton
                android:id="@+id/img_lumba"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/lumbalumba" />

            <TextView
                android:id="@+id/txt_lumba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00EEEEEE"
                android:text="Lumba-Lumba adalah salah satu hewan dilindungi di Indonesia dan tersebar luas di seluruh laut Indonesia"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frm_dugong"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <ImageButton
                android:id="@+id/img_dugong"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/dugong" />

            <TextView
                android:id="@+id/txt_dugong
"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00EEEEEE"
                android:text="Dugong adalah salah satu hewan dilindungi di Indonesia dan tersebar luas di seluruh laut Indonesia"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>