<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IkanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/txtmola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:text="2. Ikan Mola - Mola"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnapoleon3" />

                <TextView
                    android:id="@+id/txtnapoleon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:text="Permintaan pasar yang tinggi untuk ikan napoleon mendorong terjadinya eksploitasi besar-besaran. Akibatnya, populasi ikan ini menurun cukup drastis bukan hanya di Indonesia tetapi juga di beberapa negara. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnapoleon2" />

                <TextView
                    android:id="@+id/txtnapoleon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Napoleon dikategorikan sebagai ikan yang hampir punah. Ini karena ikan napoleon menjadi jenis ikan layak konsumsi di sejumlah negara Asia, seperti Singapura, Hong Kong, China, dan Taiwan. Harga jualnya yang tinggi pun mengundang eksploitasi besar-besaran terhadap ikan ini. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnapoleon1" />

                <TextView
                    android:id="@+id/txtnapoleon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Ikan napoleon merupakan jenis ikan karang terbesar dari famili Labridae, subfamili Cheilininae. Ikan ini memiliki nama latin Cheilinus Undulatus, dan dalam bahasa Inggris terkenal dengan nama Humphead Wrasse. Ikan ini merupakan ikan karang berukuran besar dari familia Labridae. Ukurannya bisa mencapai 3 m dengan berat 190 kg.  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgnapoleon" />

                <ImageView
                    android:id="@+id/imgnapoleon"
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:background="#00FFFFFF"
                    android:layout_margin="15dp"
                    android:src="@drawable/napoleon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnapoleon" />

                <TextView
                    android:id="@+id/txtnapoleon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="1. Ikan Napoleon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtdesk2" />

                <TextView
                    android:id="@+id/txtdesk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Ada beberapa spesies hewan di seluruh dunia yang semakin langka dan semakin terancam eksistensinya.   Beberapa faktor penting dari terancamnya hewan-helan langka di dunia tak lepas dari berbagai aktivitas manusia mulai dari pemburuan liar hingga pembalakan hutan. Kini banyak ikan mulai terancam punah dan harus menjadi satwa yang dilindungi termasuk di indonesia.  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtdesk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Berikut adalah spesies ikan yang terancam punah dan dilindungi di Indonesia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtdesk1" />

                <ImageView
                    android:id="@+id/imgmola"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/mola"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtmola" />

                <TextView
                    android:id="@+id/txtmola1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Ikan mola atau biasa juga dikenal dengan sebutan sunfish ini ternyata merupakan salah satu ikan purba. Asal dari ikan mola sendiri adalah pada area perairan sub tropis maupun tropis yang ada di seluruh dunia.  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgmola" />

                <TextView
                    android:id="@+id/txtmola2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Ikan mola memiliki berat dewasa sekitar 1.000 kg. Untuk ukurannya yang umum, ikan mola mampu mencapai panjang sekitar 1 meter. Untuk menemukan ikan ini sebenarnya akan lebih mudah ditemukan di perairan yang terdapat banyak ubur-ubur. Sebab makanan dari ikan mola adalah ubur-ubur. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtmola1" />

                <TextView
                    android:id="@+id/txtmola3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:text="Meski ikan mola mola terbilang cukup unik jika dilihat dari karakteristiknya. Namun sebenarnya ikan ini sedang dalam kondisi terancam kepunahannya. Sangat disayangkan jika salah satu hewan dengan keunikan tersendiri tiba-tiba punah begitu saja. Maka dari itu baik pemerintah dunia maupun pemerintah Indonesia juga telah memberikan instruksi perlindungan terhadap ikan mola. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtmola2" />

                <TextView
                    android:id="@+id/txtselusur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:text="3. Selusur Maninjau"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtmola3" />

                <ImageView
                    android:id="@+id/imgselusur"
                    android:layout_width="230dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/SelusurManinjau"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtselusur" />

                <TextView
                    android:id="@+id/txtselusur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Secara umum, ikan selusur maninjau (Homalopterula gymnogaster) memiliki badan bagian depan yang datar dengan sirip dada dan sirip perut memanjang ke arah samping. Sirip punggungnya berada di belakang sirip perut, terdapat 60-73 sisik pada gurat sisi, awal sirip dubur lebih dekat ke pangkal sirip ekor daripada pangkal sirip perut, bagian perut berada di depan sirip perut dan tidak terdapat sisik pada bagian tersebut. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgselusur" />

                <TextView
                    android:id="@+id/txtselusur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:text="Selusur maninjau merupakan ikan endemik Danau Maninjau, Sumatera Barat. Spesies ikan ini menghuni danau yang cenderung berada di dataran tinggi dengan ketinggian sekitar 100-1800 meter dpl."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtselusur1" />

                <TextView
                    android:id="@+id/txtselusur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Namun, keberadaannya juga dapat ditemukan pada aliran sungai sekitar danau. Sebagian besar masyarakat belum banyak mengetahui informasi terkait ikan selusur maninjau dan status konservasinya di alam. Sehingga masih sering ditemui masyarakat mengonsumsi atau menjadikannya sebagai ikan hias. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtselusur2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        style="@style/TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IKAN" />

</FrameLayout>