<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ikan"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="129dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kerang"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="129dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lumba"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pari"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="280dp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paus"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="430dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>