<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_astro" />

    <EditText
        android:id="@+id/Login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:hint="Username"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/et_style"/>
    <EditText
        android:id="@+id/Login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:hint="Phone"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/Login_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:hint="Bio Data"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/et_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_style"
        android:text="Update Profile"
        android:id="@+id/Profile_update_btn"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:layout_gravity="center"
        android:id="@+id/Profile_progress_btn"/>
    </LinearLayout>